# オブジェクト指向エクササイズ
# (ThoughtWorksアンソロジーより)
# オライリー・ジャパン
[common]
head=
tail=- オブジェクト指向エクササイズ(ThoughtWorksアンソロジーより)

[messages]
01: 1つのメソッドにつきインデントは1段階までにすること
02: else句を使用しないこと
03: すべてのプリミティブ型と文字列型をラップすること
04: 1行につきドットは1つまでにすること
05: 名前を省略しないこと
06: すべてのエンティティを小さくすること
07: 1つのクラスにつきインスタンス変数は2つまでにすること
08: ファーストクラスコレクションを使用すること
09: Getter, Setter, プロパティを使用しないこと
