# トヨタの上司は現場で何を伝えているのか
#   若松義人
#   PHP新書

[common]
head=
tail=- トヨタの上司は現場で何を伝えているのか

[messages]
001: 二割差では追いつかれる / 相手を「１０メートル離す」ではなく「一周遅れ」にする発想でゆけ
002: 知恵の数だけ競争に勝てる / 非凡を求めるのもいいが「凡を非凡に使う」のはもっといい
003: 二階級上の立場で考えろ / 「個々の能率より全体の能率を」
004: 問題のホルダーになれ / 問題に気づいたら知恵を出し、実行に移す
005: 経営者になれ / 「もしここが自分の経営する会社なら」と問いかけてみる
006: 余力を生み出せ / 仕事のやり方や生活を改善することで、これまで気づかなかった余力が生まれる

007: 先入観にとらわれるな / 過去の経験は貴重だが、とらわれすぎると知恵の出る余地を狭くし、改善の芽を潰すことになりかねない
008: 目的と手段を混同しない / 仕事は「目的はなにか」を常に考え、ブレないことが必要になる
009: カタログエンジニアになるな / 機械やソフトの使いづらさに自分を合わせる必要はない
010: 言われた通りにやるな / 仕事は「自分の知恵」がどれだけついているかで決まる
011: 紙量や死量をつくるな / 今やっている資料作成は本当に必要なのだろうか

012: 失敗の記録をつけておけ / 万一失敗したら、それが財産となるまで「なぜ」を繰り返し、改善を繰り返す
013: 三時間を三分間でやれ / 仕事は日々コツコツと励むことが勝つコツだが、ときには達成不可能と思えるほどの難題に挑戦することも大切だ
014: ムダがあっていいんだ / 「ムダ取り」も、排除すべきムダと、将来に向けて必要なムダを明確に分けて実行する
015: ぶつかったのは運がいい / トヨタ式では、「問題がない」ことのほうが問題ありなのである
016: 改悪になったらまた改善する / よくなれば改善だし、悪くなったなら元に戻さず、また直して改善すればいい
017: 同じ石では二度転ばない / みずからの失敗はもちろんのこと、他人の失敗を活かすことが大切だ

018: とにかくやってみよ / 口先だけで実行が伴わない人間は信用されないし、将来伸びもしない
019: 言いわけをする頭で実行することを考えよ / だったら、「どうすればできるか」を考えることに集中する
020: それをどう仕事に活かすんだ？ / 実行を伴って初めて、見聞は現実を動かすたしかな力になる
021: 手を汚さんで仕事ができるか / 現地現物をもっとも重視し、頭で考えるよりは目でつかみ、目でつかむよりは手で確かめる
022: うちは毎日が危機管理 / 日頃から「当たり前のことを、きっちり、習慣として抜かりなくやる」ことを心がける
023: 基礎工事をしっかり / だが、準備があって初めて安心して挑戦することができる

024: モノづくりは人づくり / 信頼が人を育て、知恵を育てる
025: あきらめるな、誰かが見ている / あなたが目の色を変えれば、周囲も見る目を変える
026: タテヨコナナメの人間関係 / みんなが心を一つにし、知恵を出し合い、助け合い、また競い合う会社
027: 「しっかりやれ」ではわからない / 標準と具体策、この二つがそろって初めて、人は人を指導し、育てることができる
028: 不良を起こしたくても起きないライン / いい環境がいい人財を育てるというのがトヨタ式である
029: 君がちゃんと育てるんだ / 「できないから」「使いづらいから」と安易に人を替えてはいけない

030: 時間は動作の影である / そして動作や工程、プロセスを改善する
031: 医者のカバンの中を見たことはないのか / カバンや机を見れば、力量の程度は想像がつく
032: 適当に「わかった」と言うな / 妥協を繰り替えしても問題は解決されない
033: わかるまで立って見ていろ / 見えない問題が見えてくるまで見る
034: 今日のことは今日片づけろ / トヨタ式は問題の先送りを許さない
035: お客様にもっとも近いところから変える / 会社にとって、自分にとって、もっとも大切なものはなにかを考える

036: どうすればラクになるか考えろ / 「困らなければ知恵は出ない」と人を困らせるのもトヨタ式だが、「知恵を出す面白さ」「ラクになる楽しさ」を経験させるのもまたトヨタ式である
037: 調整は悪である / 難しいことはやさしく、複雑なことは簡単にして、誰でもできるようにする
038: お金が落ちていたら拾うだろう / 部品や部材、電気代や油代などはもちろん、自分の作業についても「何円」という原単位で考える
039: 昨日より今日、今日より明日 / 昨日と同じ今日に安住するのではなく、ほんの少しでも変わること、前進することを心がける
040: 風土になるまで続けろ / だが、いいものはとことん続けていく

041: 協力があってこそ満点のものができる / 大切なのはみんなの協力と知恵を引き出すことだ
042: 人間としての関心を寄せる / 企業の品格と成長は両立する
043: 育てながらコストを下げていく / 成長には「手習い」の時期が必ずあるのだ
044: 離れ小島をつくるな / 距離の遠さは心の遠さに変わりやすい
045: 仕事は理解と納得である / 「できる人」「できない人」をつくらない
046: 無理をせず、粘り強く / 人間は感情の動物であり、力でムリを押しつけると、必ずどこかで反動がくる


